# Zmusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/zmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/zmusic/: MainActivity.kt  ZmusicApplication.kt
app/src/main/java/com/sagar/zmusic/data/entities/: Song.kt
app/src/main/java/com/sagar/zmusic/data/remote/: MusicDatabase.kt
app/src/main/java/com/sagar/zmusic/di/: appModule.kt
app/src/main/java/com/sagar/zmusic/others/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/zmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
